<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemEditar"
        android:orderInCategory="100"
        android:title="Editar"
        android:visible="true" />
    <item
        android:id="@+id/itemEliminar"
        android:orderInCategory="100"
        android:title="Eliminar"
        android:visible="true" />
</menu>