<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.CrearEditarNotaFragment" >

    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTexto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        android:hint="Texto de la nota"
        android:inputType="text|textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNombre" />

    <Button
        android:id="@+id/btnGuardarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnElegirAudio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CAMBIAR AUDIO"
        app:icon="@drawable/baseline_mic_24"
        app:layout_constraintEnd_toEndOf="@+id/btnEscuchaAudio"
        app:layout_constraintStart_toStartOf="@+id/btnEscuchaAudio"
        app:layout_constraintTop_toBottomOf="@+id/inputTexto" />

    <Button
        android:id="@+id/btnDescargaAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="DESCARGAR AUDIO"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:icon="@drawable/baseline_cloud_download_24"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnElegirAudio" />
    <Button
        android:id="@+id/btnEscuchaAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="ESCUCHAR AUDIO"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:icon="@drawable/baseline_play_arrow_24"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnElegirAudio" />

    <Button
        android:id="@+id/btnQuitarAudio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/rojoOscuro"
        android:text="QUITAR AUDIO"
        android:visibility="invisible"
        app:icon="@drawable/delete"
        app:layout_constraintEnd_toEndOf="@+id/btnEscuchaAudio"
        app:layout_constraintStart_toStartOf="@+id/btnEscuchaAudio"
        app:layout_constraintTop_toBottomOf="@+id/btnEscuchaAudio" />

    <Button
        android:id="@+id/btnCancelarNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/rojoOscuro"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGuardarNota" />

    <TextView
        android:id="@+id/lbSinAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SIN AUDIO"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnElegirAudio" />

    <ProgressBar
        android:id="@+id/ocupadoBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQuitarAudio" />

    <ProgressBar
        android:id="@+id/descargandoBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnElegirAudio" />

</androidx.constraintlayout.widget.ConstraintLayout>